<div class="jumbotron">
    <h1 class="text-center">Plugin de Mapas</h1>
    <h3 class="text-center">Protótipo do plugin de mapas Angular2</h3>
</div>
<div class="container">

<p *ngIf="mensagem.length" class="alert alert-info">{{mensagem}}</p>


    <div class="row">
        <div class="col-md-12">
            <form>
               <div class="input-group">
                <span class="input-group-btn">

                    <a [routerLink]="['/cadastro']" class="btn btn-primary">
                        Novo mapa
                    </a>
                </span>
                <input class="form-control" #textoProcurado (keyup)="0" placeholder="Filtrar pelo título do mapa">
            </div> 
        </form>
    </div> <!-- fim col-md-12 -->
</div> <!-- fim row -->
<br>

<table class="table table-main">
    <thead>
      <tr>
        <th>Mapas</th>
    </tr>
</thead>
</table>

<painel *ngFor="let mapa of mapas | filtroPorTitulo: textoProcurado.value" titulo="{{mapa.titulo | uppercase}}"  class="">
    <mapa titulo="{{mapa.titulo}}" coordX="{{mapa.coordX}}" coordY="{{mapa.coordY}}" largura="{{mapa.largura}}"  altura="{{mapa.altura}}" class="">
    </mapa>
    <a [routerLink]="['/cadastro', mapa._id]" class="btn btn-info" style="margin-right: 10px" >Editar</a>
    <botao nome="Remover" estilo="btn-danger" (acao)="remove(mapa)" confirmacao="true" ></botao>
    <!-- <button class="btn btn-danger" (click)="remove(mapa)" >Remover</button> -->
</painel>

</div>