<div class="container">
    <h1 class="text-center">Cadastro do Mapa</h1>
    <h2 class="text-center">{{mapa.titulo}}</h2>

        <p *ngIf="mensagem.length" class="alert alert-info">{{mensagem}}</p>

    <form [formGroup]="meuForm" (submit)="cadastrar($event)" class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label>Nome</label>
                <input name="titulo" formControlName="titulo" [(ngModel)]="mapa.titulo" class="form-control" autocomplete="off">

                <div *ngIf="!meuForm.controls.titulo.valid">
                    <span *ngIf="meuForm.controls.titulo.errors.required" class="form-control alert-danger">
                        Título obrigatório
                    </span>
                    <span *ngIf="meuForm.controls.titulo.errors.minlength" class="form-control alert-danger">
                        Título deve ter no mínimo 4 caracteres
                    </span>     
                </div>     
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Coordenadas latitude (X)</label>
                    <input name="coordX"  formControlName="coordX" [(ngModel)]="mapa.coordX" class="form-control" autocomplete="off">
                    <span *ngIf="!meuForm.controls.coordX.valid" class="form-control alert-danger">
                        Coordenadas latitude  obrigatória
                    </span>     
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Coordenadas longitude (Y)</label>
                    <input name="coordY"  formControlName="coordY" [(ngModel)]="mapa.coordY" class="form-control" autocomplete="off">
                    <span *ngIf="!meuForm.controls.coordY.valid" class="form-control alert-danger">
                        Coordenadas longitude obrigatória
                    </span>     
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Largura </label>
                    <input name="altura"  formControlName="altura" [(ngModel)]="mapa.altura" class="form-control" autocomplete="off">
                    <span *ngIf="!meuForm.controls.altura.valid" class="form-control alert-danger">
                        Largura  obrigatória
                    </span>     
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Altura</label>
                    <input name="largura"  formControlName="largura" [(ngModel)]="mapa.largura" class="form-control" autocomplete="off">
                    <span *ngIf="!meuForm.controls.largura.valid" class="form-control alert-danger">
                        Altura obrigatória
                    </span>     
                </div>
            </div>
            <div class="form-group">
                <label>Descrição</label>
                <textarea name="descricao"  formControlName="descricao" [(ngModel)]="mapa.descricao" class="form-control" autocomplete="off">
                </textarea>
            </div>
            <botao nome="Salvar" estilo="btn-primary" tipo="submit" [desabilitado]="meuForm.invalid"></botao>
            <!-- <button type="submit" class="btn btn-primary" [disabled]="!meuForm.valid">
                Salvar
            </button> -->
            <a [routerLink]="['']" class="btn btn-primary">Voltar</a>
            <hr>
        </div>
        <!-- <div class="col-md-6" class="border">
            <mapa url="{{mapa.url}}" titulo="{{mapa.titulo}}">
            </mapa>
        </div> -->
    </form>
</div>